log4j.rootLogger=DEBUG, A1, FILE
log4j.logger.uk.bl.dpt.qa=TRACE
# Setting this to WARN spams the output with stack traces
log4j.logger.org.apache.cxf=ERROR
# console logger
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# log to file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE.File=/tmp/pit.log
log4j.appender.FILE.MaxFileSize=20MB